parser.add_argument("--batch_size", default=100, type=int, help="Batch size.")
parser.add_argument("--debug", default=False, action="store_true", help="If given, run functions eagerly.")
parser.add_argument("--epochs", default="40:1e-3:const", type=str, help="Number of epochs")
parser.add_argument("--seed", default=42, type=int, help="Random seed.")
parser.add_argument("--threads", default=0, type=int, help="Maximum number of threads to use.")

# new hyper-parameters:
parser.add_argument("--cle_dim", default=32, type=int, help="CLE embedding dimension.")  # 64
parser.add_argument("--max_sentences", default=500, type=int, help="Maximum number of sentences to load.")  # None
parser.add_argument("--rnn_dim", default=32, type=int, help="RNN layer dimension.")  # 64
parser.add_argument("--tie_embeddings", default=True, action="store_true", help="Tie target embeddings.")

Epoch 1/5
907/907 [==============================] - 260s 278ms/step - loss: 2.1935 - val_accuracy: 0.3573
Epoch 2/5
907/907 [==============================] - 251s 276ms/step - loss: 0.5098 - val_accuracy: 0.6924
Epoch 3/5
907/907 [==============================] - 253s 278ms/step - loss: 0.2581 - val_accuracy: 0.7671
Epoch 4/5
907/907 [==============================] - 250s 275ms/step - loss: 0.1985 - val_accuracy: 0.7959
Epoch 5/5
907/907 [==============================] - 247s 272ms/step - loss: 0.1674 - val_accuracy: 0.8195
131/131 [==============================] - 13s 86ms/step

Namespace(batch_size=100, debug=False, epochs=5, seed=42, threads=0, cle_dim=32, max_sentences=500, rnn_dim=32, tie_embeddings=0, lr='1e-3,const')
WARNING:tensorflow:From C:\Users\Pepa\PycharmProjects\mff_uk\LS_22_23\VENV_DIR\lib\site-packages\tensorflow\python\autograph\pyct\static_analysis\liveness.py:83: Analyzer.lamba_check (from tensorflow.python.autograph.pyct.static_analysis.liveness) is deprecated and will be removed after 2023-09-23.
Instructions for updating:
Lambda fuctions will be no more assumed to be used in the statement where they are used, or at least in the same block. https://github.com/tensorflow/tensorflow/issues/56089
Epoch 1/5
907/907 [==============================] - 264s 282ms/step - loss: 2.3424 - val_accuracy: 0.3901
Epoch 2/5
907/907 [==============================] - 250s 275ms/step - loss: 0.4772 - val_accuracy: 0.7106
Epoch 3/5
907/907 [==============================] - 254s 279ms/step - loss: 0.2587 - val_accuracy: 0.7667
Epoch 4/5
907/907 [==============================] - 253s 278ms/step - loss: 0.2028 - val_accuracy: 0.7966
Epoch 5/5
907/907 [==============================] - 258s 283ms/step - loss: 0.1657 - val_accuracy: 0.8241
131/131 [==============================] - 14s 88ms/step


Namespace(batch_size=10, debug=False, epochs=10, seed=42, threads=0, cle_dim=32, max_sentences=500, rnn_dim=32, tie_embeddings=0, lr='1e-3,const')
WARNING:tensorflow:From C:\Users\Pepa\PycharmProjects\mff_uk\LS_22_23\VENV_DIR\lib\site-packages\tensorflow\python\autograph\pyct\static_analysis\liveness.py:83: Analyzer.lamba_check (from tensorflow.python.autograph.pyct.static_analysis.liveness) is deprecated and will be removed after 2023-09-23.
Instructions for updating:
Lambda fuctions will be no more assumed to be used in the statement where they are used, or at least in the same block. https://github.com/tensorflow/tensorflow/issues/56089
Epoch 1/10
9066/9066 [==============================] - 246s 26ms/step - loss: 0.5532 - val_accuracy: 0.8153
Epoch 2/10
9066/9066 [==============================] - 224s 25ms/step - loss: 0.1351 - val_accuracy: 0.8569
Epoch 3/10
9066/9066 [==============================] - 230s 25ms/step - loss: 0.1042 - val_accuracy: 0.8814
Epoch 4/10
9066/9066 [==============================] - 233s 26ms/step - loss: 0.0900 - val_accuracy: 0.8934
Epoch 5/10
9066/9066 [==============================] - 241s 27ms/step - loss: 0.0801 - val_accuracy: 0.9008
Epoch 6/10
9066/9066 [==============================] - 252s 28ms/step - loss: 0.0786 - val_accuracy: 0.9105
Epoch 7/10
9066/9066 [==============================] - 262s 29ms/step - loss: 0.0720 - val_accuracy: 0.9007
Epoch 8/10
9066/9066 [==============================] - 267s 29ms/step - loss: 0.0659 - val_accuracy: 0.9141
Epoch 9/10
9066/9066 [==============================] - 279s 31ms/step - loss: 0.0647 - val_accuracy: 0.9124
Epoch 10/10
9066/9066 [==============================] - 291s 32ms/step - loss: 0.0628 - val_accuracy: 0.9241
1309/1309 [==============================] - 19s 13ms/step

Process finished with exit code 0


Namespace(batch_size=10, debug=False, epochs=20, seed=42, threads=0, cle_dim=32, max_sentences=500, rnn_dim=32, tie_embeddings=0, lr='1e-3,cos')
WARNING:tensorflow:From C:\Users\Pepa\PycharmProjects\mff_uk\LS_22_23\VENV_DIR\lib\site-packages\tensorflow\python\autograph\pyct\static_analysis\liveness.py:83: Analyzer.lamba_check (from tensorflow.python.autograph.pyct.static_analysis.liveness) is deprecated and will be removed after 2023-09-23.
Instructions for updating:
Lambda fuctions will be no more assumed to be used in the statement where they are used, or at least in the same block. https://github.com/tensorflow/tensorflow/issues/56089
Epoch 1/20
9066/9066 [==============================] - 249s 27ms/step - loss: 0.5551 - val_accuracy: 0.8137
Epoch 2/20
9066/9066 [==============================] - 225s 25ms/step - loss: 0.1359 - val_accuracy: 0.8405
Epoch 3/20
9066/9066 [==============================] - 230s 25ms/step - loss: 0.1048 - val_accuracy: 0.8851
Epoch 4/20
9066/9066 [==============================] - 234s 26ms/step - loss: 0.0888 - val_accuracy: 0.8975
Epoch 5/20
9066/9066 [==============================] - 237s 26ms/step - loss: 0.0808 - val_accuracy: 0.8492
Epoch 6/20
9066/9066 [==============================] - 246s 27ms/step - loss: 0.0744 - val_accuracy: 0.9120
Epoch 7/20
9066/9066 [==============================] - 258s 28ms/step - loss: 0.0684 - val_accuracy: 0.9125
Epoch 8/20
9066/9066 [==============================] - 268s 29ms/step - loss: 0.0684 - val_accuracy: 0.9135
Epoch 9/20
9066/9066 [==============================] - 279s 31ms/step - loss: 0.0652 - val_accuracy: 0.9170
Epoch 10/20
9066/9066 [==============================] - 288s 32ms/step - loss: 0.0607 - val_accuracy: 0.9247
Epoch 11/20
9066/9066 [==============================] - 307s 34ms/step - loss: 0.0616 - val_accuracy: 0.9104
Epoch 12/20
9066/9066 [==============================] - 354s 39ms/step - loss: 0.0567 - val_accuracy: 0.9294
Epoch 13/20
9066/9066 [==============================] - 424s 47ms/step - loss: 0.0594 - val_accuracy: 0.9284
Epoch 14/20
9066/9066 [==============================] - 439s 48ms/step - loss: 0.0543 - val_accuracy: 0.9300
Epoch 15/20
9066/9066 [==============================] - 459s 51ms/step - loss: 0.0545 - val_accuracy: 0.9315
Epoch 16/20
9066/9066 [==============================] - 481s 53ms/step - loss: 0.0536 - val_accuracy: 0.9287
Epoch 17/20
9066/9066 [==============================] - 540s 59ms/step - loss: 0.0666 - val_accuracy: 0.9175
Epoch 18/20
9066/9066 [==============================] - 560s 62ms/step - loss: 0.0588 - val_accuracy: 0.9349
Epoch 19/20
9066/9066 [==============================] - 547s 60ms/step - loss: 0.0496 - val_accuracy: 0.9349
Epoch 20/20
9066/9066 [==============================] - 548s 60ms/step - loss: 0.0492 - val_accuracy: 0.9363
1309/1309 [==============================] - 28s 19ms/step

Process finished with exit code 0


Namespace(batch_size=10, debug=False, epochs=20, seed=42, threads=0, cle_dim=64, max_sentences=500, rnn_dim=128, tie_embeddings=0, lr='1e-3,cos')
WARNING:tensorflow:From C:\Users\Pepa\PycharmProjects\mff_uk\LS_22_23\VENV_DIR\lib\site-packages\tensorflow\python\autograph\pyct\static_analysis\liveness.py:83: Analyzer.lamba_check (from tensorflow.python.autograph.pyct.static_analysis.liveness) is deprecated and will be removed after 2023-09-23.
Instructions for updating:
Lambda fuctions will be no more assumed to be used in the statement where they are used, or at least in the same block. https://github.com/tensorflow/tensorflow/issues/56089
Epoch 1/20
9066/9066 [==============================] - 1071s 117ms/step - loss: 0.2084 - val_accuracy: 0.9252
Epoch 2/20
9066/9066 [==============================] - 1068s 118ms/step - loss: 0.0563 - val_accuracy: 0.9350
Epoch 3/20
9066/9066 [==============================] - 1085s 120ms/step - loss: 0.0460 - val_accuracy: 0.9402
Epoch 4/20
9066/9066 [==============================] - 1194s 132ms/step - loss: 0.0424 - val_accuracy: 0.9461
Epoch 5/20
9066/9066 [==============================] - 1073s 118ms/step - loss: 0.0402 - val_accuracy: 0.9480
Epoch 6/20
9066/9066 [==============================] - 1228s 135ms/step - loss: 0.0402 - val_accuracy: 0.9446
Epoch 7/20
9066/9066 [==============================] - 1362s 150ms/step - loss: 0.0405 - val_accuracy: 0.9413
Epoch 8/20
9066/9066 [==============================] - 1381s 152ms/step - loss: 0.0343 - val_accuracy: 0.9530
Epoch 9/20
9066/9066 [==============================] - 1610s 178ms/step - loss: 0.0324 - val_accuracy: 0.9576
Epoch 10/20
9066/9066 [==============================] - 1813s 200ms/step - loss: 0.0344 - val_accuracy: 0.9585
Epoch 11/20
9066/9066 [==============================] - 1763s 194ms/step - loss: 0.0295 - val_accuracy: 0.9595
Epoch 12/20
9066/9066 [==============================] - 1694s 187ms/step - loss: 0.0427 - val_accuracy: 0.9477
Epoch 13/20
9066/9066 [==============================] - 1766s 195ms/step - loss: 0.0386 - val_accuracy: 0.9558
Epoch 14/20
9066/9066 [==============================] - 1849s 204ms/step - loss: 0.0344 - val_accuracy: 0.9568
Epoch 15/20
9066/9066 [==============================] - 1951s 215ms/step - loss: 0.0297 - val_accuracy: 0.9547
Epoch 16/20
9066/9066 [==============================] - 2028s 224ms/step - loss: 0.0352 - val_accuracy: 0.9548
Epoch 17/20
9066/9066 [==============================] - 2119s 234ms/step - loss: 0.0321 - val_accuracy: 0.9199
Epoch 18/20
9066/9066 [==============================] - 2211s 244ms/step - loss: 0.0381 - val_accuracy: 0.9443
Epoch 19/20
9066/9066 [==============================] - 2296s 253ms/step - loss: 0.0369 - val_accuracy: 0.9466
Epoch 20/20
9066/9066 [==============================] - 2348s 259ms/step - loss: 0.0344 - val_accuracy: 0.9543
1309/1309 [==============================] - 96s 71ms/step



Namespace(batch_size=50, debug=False, epochs=20, seed=42, threads=0, cle_dim=64, max_sentences=500, rnn_dim=128, tie_embeddings=0, lr='1e-3,const')
NO ATTENTION!!!!!!!!!!!!!!!!!!!!!!!!!!!!

WARNING:tensorflow:From C:\Users\Pepa\PycharmProjects\mff_uk\LS_22_23\VENV_DIR\lib\site-packages\tensorflow\python\autograph\pyct\static_analysis\liveness.py:83: Analyzer.lamba_check (from tensorflow.python.autograph.pyct.static_analysis.liveness) is deprecated and will be removed after 2023-09-23.
Instructions for updating:
Lambda fuctions will be no more assumed to be used in the statement where they are used, or at least in the same block. https://github.com/tensorflow/tensorflow/issues/56089
Epoch 1/20
1814/1814 [==============================] - 504s 275ms/step - loss: 0.7197 - val_accuracy: 0.8634
Epoch 2/20
1814/1814 [==============================] - 492s 271ms/step - loss: 0.0952 - val_accuracy: 0.9193
Epoch 3/20
1814/1814 [==============================] - 494s 272ms/step - loss: 0.0594 - val_accuracy: 0.9349
Epoch 4/20
1814/1814 [==============================] - 496s 273ms/step - loss: 0.0458 - val_accuracy: 0.9420
Epoch 5/20
1814/1814 [==============================] - 500s 276ms/step - loss: 0.0385 - val_accuracy: 0.9475
Epoch 6/20
1814/1814 [==============================] - 500s 275ms/step - loss: 0.0339 - val_accuracy: 0.9491
Epoch 7/20
1814/1814 [==============================] - 503s 277ms/step - loss: 0.0305 - val_accuracy: 0.9527
Epoch 8/20
1814/1814 [==============================] - 505s 278ms/step - loss: 0.0281 - val_accuracy: 0.9519
Epoch 9/20
1814/1814 [==============================] - 505s 278ms/step - loss: 0.0261 - val_accuracy: 0.9573
Epoch 10/20
1814/1814 [==============================] - 506s 278ms/step - loss: 0.0246 - val_accuracy: 0.9589
Epoch 11/20
1814/1814 [==============================] - 505s 278ms/step - loss: 0.0233 - val_accuracy: 0.9591
Epoch 12/20
1814/1814 [==============================] - 506s 279ms/step - loss: 0.0222 - val_accuracy: 0.9591
Epoch 13/20
1814/1814 [==============================] - 509s 280ms/step - loss: 0.0213 - val_accuracy: 0.9606
Epoch 14/20
1814/1814 [==============================] - 510s 281ms/step - loss: 0.0205 - val_accuracy: 0.9607
Epoch 15/20
1814/1814 [==============================] - 510s 281ms/step - loss: 0.0197 - val_accuracy: 0.9601
Epoch 16/20
1814/1814 [==============================] - 512s 282ms/step - loss: 0.0191 - val_accuracy: 0.9628
Epoch 17/20
1814/1814 [==============================] - 509s 280ms/step - loss: 0.0186 - val_accuracy: 0.9615
Epoch 18/20
1814/1814 [==============================] - 507s 279ms/step - loss: 0.0181 - val_accuracy: 0.9623
Epoch 19/20
1814/1814 [==============================] - 511s 281ms/step - loss: 0.0176 - val_accuracy: 0.9634
Epoch 20/20
1814/1814 [==============================] - 511s 281ms/step - loss: 0.0172 - val_accuracy: 0.9633
262/262 [==============================] - 19s 70ms/step

Process finished with exit code 0
