sykorjos@aic.ufal.mff.cuni.cz:/home/sykorjos/logs/3d_recognition.py-2023-04-17_213917-bs=10,c=C-32-3-1-same,C-32-3-1-same,M-2-2,D-0.25,C-64-3-1-same,C-64-3-1-same,M
Password:
-bs=10,c=C-32-3-1-same,C-32-3-1-same,M-2-2,D-0.25,C-64-3-1-same,C-64-3-1-same,M-2-2,D-0.25,F,H-512,D-0.5,d=False,e=20,lr=0.001,m=32,s=42,t=0,wd=0.0
sykorjos@gpu-node1:~$ python3 3d_recognition.py --cnn=C-32-3-1-same,C-32-3-1-same,M-2-2,D-0.25,C-64-3-1-same,C-64-3-1-same,M-2-2,D-0.25,F,H-512,D-0.5
Epoch 1/20
372/372 [==============================] - 22s 51ms/step - loss: 0.5321 - accuracy: 0.8480 - val_loss: 0.2765 - val_accuracy: 0.8938
Epoch 2/20
372/372 [==============================] - 18s 49ms/step - loss: 0.1827 - accuracy: 0.9432 - val_loss: 0.2780 - val_accuracy: 0.8901
Epoch 3/20
372/372 [==============================] - 18s 49ms/step - loss: 0.1204 - accuracy: 0.9564 - val_loss: 0.3718 - val_accuracy: 0.9011
Epoch 4/20
372/372 [==============================] - 18s 49ms/step - loss: 0.1093 - accuracy: 0.9642 - val_loss: 0.2271 - val_accuracy: 0.9084
Epoch 5/20
372/372 [==============================] - 18s 49ms/step - loss: 0.0847 - accuracy: 0.9699 - val_loss: 0.3420 - val_accuracy: 0.9231
Epoch 6/20
372/372 [==============================] - 19s 50ms/step - loss: 0.0864 - accuracy: 0.9723 - val_loss: 0.2631 - val_accuracy: 0.9304
Epoch 7/20
372/372 [==============================] - 19s 50ms/step - loss: 0.0603 - accuracy: 0.9769 - val_loss: 0.3158 - val_accuracy: 0.9121
Epoch 8/20
372/372 [==============================] - 18s 49ms/step - loss: 0.0681 - accuracy: 0.9785 - val_loss: 0.2669 - val_accuracy: 0.9341
Epoch 9/20
372/372 [==============================] - 18s 49ms/step - loss: 0.0528 - accuracy: 0.9814 - val_loss: 0.3038 - val_accuracy: 0.9267
Epoch 10/20
372/372 [==============================] - 18s 49ms/step - loss: 0.0441 - accuracy: 0.9847 - val_loss: 0.3455 - val_accuracy: 0.9377
Epoch 11/20
372/372 [==============================] - 18s 49ms/step - loss: 0.0817 - accuracy: 0.9758 - val_loss: 0.3391 - val_accuracy: 0.9304
Epoch 12/20
372/372 [==============================] - 18s 49ms/step - loss: 0.0548 - accuracy: 0.9820 - val_loss: 0.3843 - val_accuracy: 0.9414
Epoch 13/20
372/372 [==============================] - 18s 49ms/step - loss: 0.0246 - accuracy: 0.9906 - val_loss: 0.3450 - val_accuracy: 0.9304
Epoch 14/20
372/372 [==============================] - 18s 49ms/step - loss: 0.0534 - accuracy: 0.9860 - val_loss: 0.2979 - val_accuracy: 0.9414
Epoch 15/20
372/372 [==============================] - 18s 49ms/step - loss: 0.0294 - accuracy: 0.9900 - val_loss: 0.3254 - val_accuracy: 0.9341
Epoch 16/20
372/372 [==============================] - 18s 49ms/step - loss: 0.0286 - accuracy: 0.9898 - val_loss: 0.3923 - val_accuracy: 0.9231
Epoch 17/20
372/372 [==============================] - 18s 49ms/step - loss: 0.0340 - accuracy: 0.9879 - val_loss: 0.4629 - val_accuracy: 0.9158
Epoch 18/20
372/372 [==============================] - 18s 49ms/step - loss: 0.0898 - accuracy: 0.9790 - val_loss: 0.2977 - val_accuracy: 0.9304
Epoch 19/20
372/372 [==============================] - 18s 49ms/step - loss: 0.0314 - accuracy: 0.9890 - val_loss: 0.3716 - val_accuracy: 0.9267
Epoch 20/20
372/372 [==============================] - 18s 49ms/step - loss: 0.0248 - accuracy: 0.9925 - val_loss: 0.3109 - val_accuracy: 0.9304
29/29 [==============================] - 1s 29ms/step
RECODEX: PASS (1)




bs=5,c=CB-32-3-1-same,CB-32-3-1-same,M-2-2,D-0.2,CB-64-3-1-same,CB-64-3-1-same,M-2-2,D-
0.3,CB-128-3-1-same,CB-128-3-1-same,M-2-2,D-0.4,F,H-512,D-0.5,d=False,e=40,lr=0.001,m=32,s=42,t=0,wd=0.0

sykorjos@gpu-node1:~$ python3 3d_recognition.py --epochs=40 --batch_size=5 --cnn=CB-32-3-1-same,CB-32-3-1-same,M-2-2,D-0.2,CB-64-3-1-same,CB-64-3-1-same,M-2-2,D-0.3,CB-128-3-1-same,CB-128-3-1-same,M-2-2,D-0.4,F,H-512,D
-0.5
Epoch 1/40
744/744 [==============================] - 29s 33ms/step - loss: 1.7627 - accuracy: 0.7093 - val_loss: 1.8951 - val_accuracy: 0.5275
Epoch 2/40
744/744 [==============================] - 25s 33ms/step - loss: 0.5643 - accuracy: 0.8176 - val_loss: 0.4642 - val_accuracy: 0.8462
Epoch 3/40
744/744 [==============================] - 24s 33ms/step - loss: 0.4788 - accuracy: 0.8443 - val_loss: 0.3678 - val_accuracy: 0.8864
Epoch 4/40
744/744 [==============================] - 24s 33ms/step - loss: 0.3947 - accuracy: 0.8757 - val_loss: 0.6760 - val_accuracy: 0.7692
Epoch 5/40
744/744 [==============================] - 24s 33ms/step - loss: 0.3434 - accuracy: 0.8870 - val_loss: 0.3229 - val_accuracy: 0.8718
Epoch 6/40
744/744 [==============================] - 24s 33ms/step - loss: 0.2763 - accuracy: 0.9072 - val_loss: 0.2466 - val_accuracy: 0.8974
Epoch 7/40
744/744 [==============================] - 24s 33ms/step - loss: 0.2641 - accuracy: 0.9094 - val_loss: 0.2506 - val_accuracy: 0.9084
Epoch 8/40
744/744 [==============================] - 24s 33ms/step - loss: 0.2212 - accuracy: 0.9260 - val_loss: 0.3772 - val_accuracy: 0.8828
Epoch 9/40
744/744 [==============================] - 24s 33ms/step - loss: 0.2084 - accuracy: 0.9309 - val_loss: 0.2319 - val_accuracy: 0.9158
Epoch 10/40
744/744 [==============================] - 24s 33ms/step - loss: 0.1990 - accuracy: 0.9360 - val_loss: 0.2033 - val_accuracy: 0.9194
Epoch 11/40
744/744 [==============================] - 24s 33ms/step - loss: 0.2019 - accuracy: 0.9320 - val_loss: 0.2072 - val_accuracy: 0.9377
Epoch 12/40
744/744 [==============================] - 24s 33ms/step - loss: 0.1693 - accuracy: 0.9384 - val_loss: 0.1644 - val_accuracy: 0.9414
Epoch 13/40
744/744 [==============================] - 25s 33ms/step - loss: 0.1462 - accuracy: 0.9494 - val_loss: 0.2268 - val_accuracy: 0.9267
Epoch 14/40
744/744 [==============================] - 25s 33ms/step - loss: 0.1500 - accuracy: 0.9510 - val_loss: 0.1807 - val_accuracy: 0.9341
Epoch 15/40
744/744 [==============================] - 25s 33ms/step - loss: 0.1196 - accuracy: 0.9588 - val_loss: 0.1763 - val_accuracy: 0.9267
Epoch 16/40
744/744 [==============================] - 25s 33ms/step - loss: 0.1144 - accuracy: 0.9618 - val_loss: 0.2170 - val_accuracy: 0.9304
Epoch 17/40
744/744 [==============================] - 25s 33ms/step - loss: 0.1306 - accuracy: 0.9570 - val_loss: 0.1869 - val_accuracy: 0.9231
Epoch 18/40
744/744 [==============================] - 25s 33ms/step - loss: 0.1035 - accuracy: 0.9656 - val_loss: 0.1768 - val_accuracy: 0.9414
Epoch 19/40
744/744 [==============================] - 25s 33ms/step - loss: 0.1003 - accuracy: 0.9653 - val_loss: 0.2314 - val_accuracy: 0.9121
Epoch 20/40
744/744 [==============================] - 25s 33ms/step - loss: 0.1050 - accuracy: 0.9656 - val_loss: 0.1798 - val_accuracy: 0.9304
Epoch 21/40
744/744 [==============================] - 25s 33ms/step - loss: 0.0983 - accuracy: 0.9683 - val_loss: 0.2501 - val_accuracy: 0.9231
Epoch 22/40
744/744 [==============================] - 25s 33ms/step - loss: 0.0868 - accuracy: 0.9680 - val_loss: 0.2919 - val_accuracy: 0.9231
Epoch 23/40
744/744 [==============================] - 25s 33ms/step - loss: 0.0761 - accuracy: 0.9763 - val_loss: 0.1790 - val_accuracy: 0.9341
Epoch 24/40
744/744 [==============================] - 25s 33ms/step - loss: 0.0816 - accuracy: 0.9720 - val_loss: 0.1850 - val_accuracy: 0.9304
Epoch 25/40
744/744 [==============================] - 25s 33ms/step - loss: 0.0701 - accuracy: 0.9771 - val_loss: 0.2412 - val_accuracy: 0.9414
Epoch 26/40
744/744 [==============================] - 25s 33ms/step - loss: 0.0760 - accuracy: 0.9750 - val_loss: 0.2295 - val_accuracy: 0.9267
Epoch 27/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0518 - accuracy: 0.9822 - val_loss: 0.2283 - val_accuracy: 0.9304
Epoch 28/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0688 - accuracy: 0.9763 - val_loss: 0.2953 - val_accuracy: 0.9231
Epoch 29/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0604 - accuracy: 0.9785 - val_loss: 0.2622 - val_accuracy: 0.9377
Epoch 30/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0656 - accuracy: 0.9788 - val_loss: 0.2091 - val_accuracy: 0.9341
Epoch 31/40
744/744 [==============================] - 24s 32ms/step - loss: 0.0568 - accuracy: 0.9825 - val_loss: 0.1865 - val_accuracy: 0.9451
Epoch 32/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0695 - accuracy: 0.9779 - val_loss: 0.2311 - val_accuracy: 0.9341
Epoch 33/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0648 - accuracy: 0.9796 - val_loss: 0.2642 - val_accuracy: 0.9341
Epoch 34/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0514 - accuracy: 0.9828 - val_loss: 0.4206 - val_accuracy: 0.9158
Epoch 35/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0553 - accuracy: 0.9806 - val_loss: 0.2919 - val_accuracy: 0.9267
Epoch 36/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0500 - accuracy: 0.9836 - val_loss: 0.2631 - val_accuracy: 0.9341
Epoch 37/40
744/744 [==============================] - 25s 33ms/step - loss: 0.0527 - accuracy: 0.9849 - val_loss: 0.2533 - val_accuracy: 0.9414
Epoch 38/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0696 - accuracy: 0.9801 - val_loss: 0.2984 - val_accuracy: 0.9231
Epoch 39/40
744/744 [==============================] - 25s 33ms/step - loss: 0.0422 - accuracy: 0.9852 - val_loss: 0.2642 - val_accuracy: 0.9377
Epoch 40/40
744/744 [==============================] - 25s 33ms/step - loss: 0.0453 - accuracy: 0.9844 - val_loss: 0.2933 - val_accuracy: 0.9414
29/29 [==============================] - 1s 31ms/step

RECODEX: PASS (2)


sykorjos@gpu-node1:~$ python3 3d_recognition.py --epochs=40 --batch_size=5 --cnn=CB-32-3-1-same,CB-32-3-1-same,M-2-2,D-0.2,CB-64-3-1-same,CB-64-3-1-same,M-2-2,D-0.3,CB-128-3-1-same,CB-128-3-1-same,M-2-2,D-0.4,F,H-512,D
-0.5
Epoch 1/40
744/744 [==============================] - 29s 33ms/step - loss: 1.7627 - accuracy: 0.7093 - val_loss: 1.8951 - val_accuracy: 0.5275
Epoch 2/40
744/744 [==============================] - 25s 33ms/step - loss: 0.5643 - accuracy: 0.8176 - val_loss: 0.4642 - val_accuracy: 0.8462
Epoch 3/40
744/744 [==============================] - 24s 33ms/step - loss: 0.4788 - accuracy: 0.8443 - val_loss: 0.3678 - val_accuracy: 0.8864
Epoch 4/40
744/744 [==============================] - 24s 33ms/step - loss: 0.3947 - accuracy: 0.8757 - val_loss: 0.6760 - val_accuracy: 0.7692
Epoch 5/40
744/744 [==============================] - 24s 33ms/step - loss: 0.3434 - accuracy: 0.8870 - val_loss: 0.3229 - val_accuracy: 0.8718
Epoch 6/40
744/744 [==============================] - 24s 33ms/step - loss: 0.2763 - accuracy: 0.9072 - val_loss: 0.2466 - val_accuracy: 0.8974
Epoch 7/40
744/744 [==============================] - 24s 33ms/step - loss: 0.2641 - accuracy: 0.9094 - val_loss: 0.2506 - val_accuracy: 0.9084
Epoch 8/40
744/744 [==============================] - 24s 33ms/step - loss: 0.2212 - accuracy: 0.9260 - val_loss: 0.3772 - val_accuracy: 0.8828
Epoch 9/40
744/744 [==============================] - 24s 33ms/step - loss: 0.2084 - accuracy: 0.9309 - val_loss: 0.2319 - val_accuracy: 0.9158
Epoch 10/40
744/744 [==============================] - 24s 33ms/step - loss: 0.1990 - accuracy: 0.9360 - val_loss: 0.2033 - val_accuracy: 0.9194
Epoch 11/40
744/744 [==============================] - 24s 33ms/step - loss: 0.2019 - accuracy: 0.9320 - val_loss: 0.2072 - val_accuracy: 0.9377
Epoch 12/40
744/744 [==============================] - 24s 33ms/step - loss: 0.1693 - accuracy: 0.9384 - val_loss: 0.1644 - val_accuracy: 0.9414
Epoch 13/40
744/744 [==============================] - 25s 33ms/step - loss: 0.1462 - accuracy: 0.9494 - val_loss: 0.2268 - val_accuracy: 0.9267
Epoch 14/40
744/744 [==============================] - 25s 33ms/step - loss: 0.1500 - accuracy: 0.9510 - val_loss: 0.1807 - val_accuracy: 0.9341
Epoch 15/40
744/744 [==============================] - 25s 33ms/step - loss: 0.1196 - accuracy: 0.9588 - val_loss: 0.1763 - val_accuracy: 0.9267
Epoch 16/40
744/744 [==============================] - 25s 33ms/step - loss: 0.1144 - accuracy: 0.9618 - val_loss: 0.2170 - val_accuracy: 0.9304
Epoch 17/40
744/744 [==============================] - 25s 33ms/step - loss: 0.1306 - accuracy: 0.9570 - val_loss: 0.1869 - val_accuracy: 0.9231
Epoch 18/40
744/744 [==============================] - 25s 33ms/step - loss: 0.1035 - accuracy: 0.9656 - val_loss: 0.1768 - val_accuracy: 0.9414
Epoch 19/40
744/744 [==============================] - 25s 33ms/step - loss: 0.1003 - accuracy: 0.9653 - val_loss: 0.2314 - val_accuracy: 0.9121
Epoch 20/40
744/744 [==============================] - 25s 33ms/step - loss: 0.1050 - accuracy: 0.9656 - val_loss: 0.1798 - val_accuracy: 0.9304
Epoch 21/40
744/744 [==============================] - 25s 33ms/step - loss: 0.0983 - accuracy: 0.9683 - val_loss: 0.2501 - val_accuracy: 0.9231
Epoch 22/40
744/744 [==============================] - 25s 33ms/step - loss: 0.0868 - accuracy: 0.9680 - val_loss: 0.2919 - val_accuracy: 0.9231
Epoch 23/40
744/744 [==============================] - 25s 33ms/step - loss: 0.0761 - accuracy: 0.9763 - val_loss: 0.1790 - val_accuracy: 0.9341
Epoch 24/40
744/744 [==============================] - 25s 33ms/step - loss: 0.0816 - accuracy: 0.9720 - val_loss: 0.1850 - val_accuracy: 0.9304
Epoch 25/40
744/744 [==============================] - 25s 33ms/step - loss: 0.0701 - accuracy: 0.9771 - val_loss: 0.2412 - val_accuracy: 0.9414
Epoch 26/40
744/744 [==============================] - 25s 33ms/step - loss: 0.0760 - accuracy: 0.9750 - val_loss: 0.2295 - val_accuracy: 0.9267
Epoch 27/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0518 - accuracy: 0.9822 - val_loss: 0.2283 - val_accuracy: 0.9304
Epoch 28/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0688 - accuracy: 0.9763 - val_loss: 0.2953 - val_accuracy: 0.9231
Epoch 29/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0604 - accuracy: 0.9785 - val_loss: 0.2622 - val_accuracy: 0.9377
Epoch 30/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0656 - accuracy: 0.9788 - val_loss: 0.2091 - val_accuracy: 0.9341
Epoch 31/40
744/744 [==============================] - 24s 32ms/step - loss: 0.0568 - accuracy: 0.9825 - val_loss: 0.1865 - val_accuracy: 0.9451
Epoch 32/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0695 - accuracy: 0.9779 - val_loss: 0.2311 - val_accuracy: 0.9341
Epoch 33/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0648 - accuracy: 0.9796 - val_loss: 0.2642 - val_accuracy: 0.9341
Epoch 34/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0514 - accuracy: 0.9828 - val_loss: 0.4206 - val_accuracy: 0.9158
Epoch 35/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0553 - accuracy: 0.9806 - val_loss: 0.2919 - val_accuracy: 0.9267
Epoch 36/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0500 - accuracy: 0.9836 - val_loss: 0.2631 - val_accuracy: 0.9341
Epoch 37/40
744/744 [==============================] - 25s 33ms/step - loss: 0.0527 - accuracy: 0.9849 - val_loss: 0.2533 - val_accuracy: 0.9414
Epoch 38/40
744/744 [==============================] - 24s 33ms/step - loss: 0.0696 - accuracy: 0.9801 - val_loss: 0.2984 - val_accuracy: 0.9231
Epoch 39/40
744/744 [==============================] - 25s 33ms/step - loss: 0.0422 - accuracy: 0.9852 - val_loss: 0.2642 - val_accuracy: 0.9377
Epoch 40/40
744/744 [==============================] - 25s 33ms/step - loss: 0.0453 - accuracy: 0.9844 - val_loss: 0.2933 - val_accuracy: 0.9414
29/29 [==============================] - 1s 31ms/step

RECODEX: PASS (3)
